<?xml version="1.0" encoding="UTF-8"?>
<system>
    <!-- Define your system here -->
    <memory_region name="co_mem" size="0x1000"/>
    <memory_region name="stack1" size="0x1000"/>
    <memory_region name="stack2" size="0x1000"/>
    <memory_region name="stack3" size="0x1000"/>

    <protection_domain name="client">
        <program_image path="client.elf" />

        <map mr="co_mem" vaddr="0x2000000" perms="rw" setvar_vaddr="co_mem" />
        <map mr="stack1" vaddr="0x2004000" perms="rw" setvar_vaddr="stack1" />
        <map mr="stack2" vaddr="0x2006000" perms="rw" setvar_vaddr="stack2" />
        <map mr="stack3" vaddr="0x2008000" perms="rw" setvar_vaddr="stack3" />

    </protection_domain>
</system>
