All benchmarks ran on odroidc4_1 on machine queue

Microkit-bare round trip ppcall (validation_ppcall):
    Significant event sequence:
        client: counting starts
            client: invoke seL4_Call()
            server: seL4_Recv() returns
            server: invoke protected(), returns immediately
            server: invoke seL4_ReplyRecv()
            client: seL4_Call() returns
        client: counting stops

    Run 1:
        Pass #0: 265 cycles
        Pass #1: 296 cycles
        Pass #2: 169 cycles
        Pass #3: 175 cycles
        Pass #4: 169 cycles
        Pass #5: 175 cycles
        Pass #6: 176 cycles
        Pass #7: 165 cycles
        Pass #8: 169 cycles
        Pass #9: 145 cycles
        Average: 190 cycles
    Run 2:
        Pass #0: 445 cycles
        Pass #1: 203 cycles
        Pass #2: 166 cycles
        Pass #3: 169 cycles
        Pass #4: 169 cycles
        Pass #5: 169 cycles
        Pass #6: 169 cycles
        Pass #7: 166 cycles
        Pass #8: 166 cycles
        Pass #9: 169 cycles
        Average: 199 cycles
    Run 3:
        Pass #0: 383 cycles
        Pass #1: 181 cycles
        Pass #2: 169 cycles
        Pass #3: 169 cycles
        Pass #4: 169 cycles
        Pass #5: 169 cycles
        Pass #6: 169 cycles
        Pass #7: 172 cycles
        Pass #8: 169 cycles
        Pass #9: 169 cycles
        Average: 191 cycles
    3 runs avg:
        (190 + 199 + 191) / 3 = 193 cycles

Microkit-bare round trip notify - recv ntfn (validation_notify):
    Significant invocations sequence:
        client: counting starts
            client: invoke seL4_Signal()
            server: seL4_Recv() returns
            server: invoke notified(), returns immediately
            server: invoke seL4_Signal()
            server: invoke seL4_Recv()
            client: invoke seL4_Recv()
            client: seL4_Recv() returns
        client: counting stops

    Run 1:
        Pass #0: 652 cycles
        Pass #1: 220 cycles
        Pass #2: 210 cycles
        Pass #3: 212 cycles
        Pass #4: 179 cycles
        Pass #5: 210 cycles
        Pass #6: 200 cycles
        Pass #7: 198 cycles
        Pass #8: 194 cycles
        Pass #9: 215 cycles
        Average: 249 cycles
    Run 2:
        Pass #0: 683 cycles
        Pass #1: 270 cycles
        Pass #2: 292 cycles
        Pass #3: 210 cycles
        Pass #4: 205 cycles
        Pass #5: 211 cycles
        Pass #6: 204 cycles
        Pass #7: 209 cycles
        Pass #8: 239 cycles
        Pass #9: 188 cycles
        Average: 271 cycles
    Run 3:
        Pass #0: 669 cycles
        Pass #1: 218 cycles
        Pass #2: 199 cycles
        Pass #3: 219 cycles
        Pass #4: 209 cycles
        Pass #5: 203 cycles
        Pass #6: 203 cycles
        Pass #7: 174 cycles
        Pass #8: 238 cycles
        Pass #9: 188 cycles
        Average: 252 cycles
    3 runs avg:
        (249 + 271 + 252) / 3 = 257 cycles

Microkit-bare round trip notify - wait with basic libco - recv ntfn (validation_notify_and_bare_libco_wait):
    Significant invocations sequence:
        client: counting starts
            client: invoke seL4_Signal()
            server: seL4_Recv() returns
            server: invoke notified(), returns immediately
            server: invoke seL4_Signal()
            server: invoke seL4_Recv()
            client: invoke co_switch(root_handle)
            client: invoke seL4_Recv()
            client: seL4_Recv() returns
            client: co_switch(co_handle);
        client: counting stops

    Run 1:
        Pass #0: 1126 cycles
        Pass #1: 570 cycles
        Pass #2: 410 cycles
        Pass #3: 310 cycles
        Pass #4: 302 cycles
        Pass #5: 326 cycles
        Pass #6: 293 cycles
        Pass #7: 336 cycles
        Pass #8: 339 cycles
        Pass #9: 335 cycles
        Average: 434 cycles
    Run 2:
        Pass #0: 1076 cycles
        Pass #1: 563 cycles
        Pass #2: 410 cycles
        Pass #3: 328 cycles
        Pass #4: 365 cycles
        Pass #5: 367 cycles
        Pass #6: 363 cycles
        Pass #7: 355 cycles
        Pass #8: 319 cycles
        Pass #9: 356 cycles
        Average: 450 cycles
    Run 3:
        Pass #0: 1195 cycles
        Pass #1: 562 cycles
        Pass #2: 387 cycles
        Pass #3: 371 cycles
        Pass #4: 320 cycles
        Pass #5: 319 cycles
        Pass #6: 339 cycles
        Pass #7: 312 cycles
        Pass #8: 318 cycles
        Pass #9: 348 cycles
        Average: 447 cycles

    3 runs avg:
        (434 + 450 + 447) / 3 = 443 cycles

libmicrokitco (unsafe build) round trip notify-cowait-notify:
    Dryrun 9/Apr/24 @ cb104acb42bbc20e454c9afbc749c8c0a7ad6de8:
        Pass #0: 2481 cycles
        Pass #1: 1031 cycles
        Pass #2: 719 cycles
        Pass #3: 747 cycles
        Pass #4: 737 cycles
        Pass #5: 710 cycles
        Pass #6: 730 cycles
        Pass #7: 729 cycles
        Pass #8: 676 cycles
        Pass #9: 693 cycles
        Average: 925 cycles